/**
States transitions.

- direct state transition
: redirect transition




                                      -------------------------------------------
                                      |                                         |
                                      v                                         |
                                 ------------                  -------------    |
                       -------->| No Content |<--------    -->| Loaded More |   |
                       |         ------------         |    |   -------------    |
                       |            :                 |    |         |          |
                       |            :            --------------      |          |
                       |            :  -------->| Loading More |     |          |
                       v            v  |         --------------      |          |
     ---------      ---------      -------- <-------------------------          |
    | Initial | -> | Loading | -> | Loaded |                                    |
     ---------      ---------      -------- <----------                         |
                       ^            ^  |              |                         |
                       |            :  |         ------------                   |
                       |            :  -------->| Refreshing |-------------------
                       |            :            ------------
                       |           --------           |
                       ---------->| Failed |<----------
                                   --------



*/