<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lbK-Af-cIX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="IntsPaginatableTableView" customModule="SampleApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-zQ-qjn">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gPQ-HX-QRZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H6P-z9-XZp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1y4-zQ-qjn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NzV-fV-mDJ"/>
                            <constraint firstItem="1y4-zQ-qjn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qU4-Ze-jW5"/>
                            <constraint firstItem="1y4-zQ-qjn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u0k-13-UQ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1y4-zQ-qjn" secondAttribute="bottom" id="vwU-cD-XY7"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="1y4-zQ-qjn" id="4y8-5t-QGC"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qpp-Nr-bba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ACP-FI-vZD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1057" y="292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Err-pS-bUy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lbK-Af-cIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZZQ-tG-art">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PqZ-a2-euF"/>
                        <segue destination="BJi-Zm-9df" kind="relationship" relationship="viewControllers" id="CfE-5Q-0Ff"/>
                        <segue destination="k5b-st-vGz" kind="relationship" relationship="viewControllers" id="WKy-nY-GrV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK4-iw-ioA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="292"/>
        </scene>
        <!--Item-->
        <scene sceneID="p69-kS-si0">
            <objects>
                <viewController id="k5b-st-vGz" customClass="ScrollViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qe-Wt-ALs"/>
                        <viewControllerLayoutGuide type="bottom" id="com-Ht-H7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFT-3h-xCM" customClass="StringContentView" customModule="SampleApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-pT-1xg">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-FH-VyN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7p-FH-VyN" firstAttribute="top" secondItem="0Qs-pT-1xg" secondAttribute="top" id="1eC-6h-q38"/>
                                    <constraint firstItem="h7p-FH-VyN" firstAttribute="leading" secondItem="0Qs-pT-1xg" secondAttribute="leading" id="3IR-Bf-Xq5"/>
                                    <constraint firstItem="h7p-FH-VyN" firstAttribute="width" secondItem="0Qs-pT-1xg" secondAttribute="width" id="3Mt-uM-CBo"/>
                                    <constraint firstAttribute="bottom" secondItem="h7p-FH-VyN" secondAttribute="bottom" id="LdI-l7-mtx"/>
                                    <constraint firstAttribute="trailing" secondItem="h7p-FH-VyN" secondAttribute="trailing" id="cPn-C4-Qso"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="com-Ht-H7p" firstAttribute="top" secondItem="0Qs-pT-1xg" secondAttribute="bottom" id="C2l-ua-92C"/>
                            <constraint firstItem="0Qs-pT-1xg" firstAttribute="leading" secondItem="nFT-3h-xCM" secondAttribute="leadingMargin" id="Fes-QE-4JL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Qs-pT-1xg" secondAttribute="trailing" id="pTa-Jv-Et3"/>
                            <constraint firstItem="0Qs-pT-1xg" firstAttribute="top" secondItem="2Qe-Wt-ALs" secondAttribute="bottom" id="r91-9L-RYY"/>
                        </constraints>
                        <connections>
                            <outlet property="label" destination="h7p-FH-VyN" id="2ma-vP-V3M"/>
                            <outlet property="scrollView" destination="0Qs-pT-1xg" id="4im-Tu-JSQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EYH-CB-8MW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyP-zz-7su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1095"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vxj-DQ-e8X">
            <objects>
                <viewController id="BJi-Zm-9df" customClass="CollectionViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmo-jo-6JK"/>
                        <viewControllerLayoutGuide type="bottom" id="mKW-Lz-M6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiL-Qz-5bj" customClass="IntsPaginatableCollectionView" customModule="SampleApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-sn-H3D">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fyn-HD-zx9" customClass="PaginatedCollectionViewFlowLayout" customModule="LoadingContent">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paginationProgressViewContainerHeight">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="V3O-OT-i0q">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-FX-wTq">
                                                    <rect key="frame" x="29" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="xxJ-Tk-swY">
                                    <rect key="frame" x="0.0" y="100" width="560" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BJi-Zm-9df" id="0RM-tE-kQL"/>
                                    <outlet property="delegate" destination="BJi-Zm-9df" id="oMS-7g-Ggf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbf-sn-H3D" firstAttribute="trailing" secondItem="EiL-Qz-5bj" secondAttribute="trailingMargin" id="0S9-G8-Fjb"/>
                            <constraint firstItem="mKW-Lz-M6d" firstAttribute="top" secondItem="Qbf-sn-H3D" secondAttribute="bottom" id="9Y2-of-tzO"/>
                            <constraint firstItem="Qbf-sn-H3D" firstAttribute="leading" secondItem="EiL-Qz-5bj" secondAttribute="leadingMargin" id="iA2-gX-UJf"/>
                            <constraint firstItem="Qbf-sn-H3D" firstAttribute="top" secondItem="Tmo-jo-6JK" secondAttribute="bottom" id="kpT-rk-BOw"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="Qbf-sn-H3D" id="PQV-Dd-MnN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BB4-DZ-b5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyk-dv-oQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1095"/>
        </scene>
    </scenes>
</document>
